Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/Eternite_alufunctions_1.v" into library work
Parsing module <eternite_alufunctions_1>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <eternite_alufunctions_1>.

Elaborating module <reset_conditioner_2>.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 130: Result of 9-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 131: Result of 9-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 148: Result of 9-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 90: Assignment to off ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <M_a_q>.
    Found 4-bit register for signal <M_diff_lvls_q>.
    Found 16-bit register for signal <M_b_q>.
    Found 28-bit register for signal <M_count_q>.
    Found finite state machine <FSM_0> for signal <M_diff_lvls_q>.
    -----------------------------------------------------------------------
    | States             | 12                                             |
    | Transitions        | 223                                            |
    | Inputs             | 40                                             |
    | Outputs            | 24                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_count_q[27]_GND_1_o_add_9_OUT> created at line 126.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 90
    Found 1-bit tristate buffer for signal <avr_rx> created at line 90
    Found 4-bit comparator equal for signal <M_a_q[7]_M_b_q[7]_equal_72_o> created at line 251
    Found 4-bit comparator equal for signal <M_combine_out[7]_GND_1_o_equal_73_o> created at line 251
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  60 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  20 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <eternite_alufunctions_1>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/Eternite_alufunctions_1.v".
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 21.
    Found 1-bit adder for signal <a[15]_b[15]_add_6_OUT<0>> created at line 39.
    Found 16x16-bit multiplier for signal <n0021> created at line 24.
    Found 16-bit 8-to-1 multiplexer for signal <out> created at line 19.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_6_o> created at line 36
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <eternite_alufunctions_1> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 3
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 28-bit adder                                          : 1
# Registers                                            : 4
 16-bit register                                       : 2
 28-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 21
 16-bit 2-to-1 multiplexer                             : 3
 16-bit 8-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 28-bit 2-to-1 multiplexer                             : 16
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 3
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 28-bit adder                                          : 1
# Registers                                            : 64
 Flip-Flops                                            : 64
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 21
 16-bit 2-to-1 multiplexer                             : 3
 16-bit 8-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 28-bit 2-to-1 multiplexer                             : 16
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_diff_lvls_q[1:12]> with one-hot encoding.
-----------------------
 State | Encoding
-----------------------
 0000  | 000000000001
 0101  | 000000000010
 0001  | 000000000100
 1001  | 000000001000
 0010  | 000000010000
 0011  | 000000100000
 0100  | 000001000000
 0110  | 000010000000
 0111  | 000100000000
 1000  | 001000000000
 1110  | 010000000000
 1010  | 100000000000
-----------------------
WARNING:Xst:2677 - Node <M_count_q_27> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <eternite_alufunctions_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop M_diff_lvls_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_diff_lvls_q_FSM_FFd12 has been replicated 1 time(s)
FlipFlop M_diff_lvls_q_FSM_FFd2 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 78
 Flip-Flops                                            : 78

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 316
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 22
#      LUT3                        : 4
#      LUT4                        : 13
#      LUT5                        : 29
#      LUT6                        : 115
#      MUXCY                       : 47
#      MUXF7                       : 10
#      VCC                         : 2
#      XORCY                       : 43
# FlipFlops/Latches                : 78
#      FDR                         : 40
#      FDRE                        : 32
#      FDS                         : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 69
#      IBUF                        : 21
#      OBUF                        : 42
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              78  out of  11440     0%  
 Number of Slice LUTs:                  211  out of   5720     3%  
    Number used as Logic:               211  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    235
   Number with an unused Flip Flop:     157  out of    235    66%  
   Number with an unused LUT:            24  out of    235    10%  
   Number of fully used LUT-FF pairs:    54  out of    235    22%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          76
 Number of bonded IOBs:                  70  out of    102    68%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 79    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.022ns (Maximum Frequency: 110.840MHz)
   Minimum input arrival time before clock: 6.183ns
   Maximum output required time after clock: 6.687ns
   Maximum combinational path delay: 6.686ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.022ns (frequency: 110.840MHz)
  Total number of paths / destination ports: 15707 / 155
-------------------------------------------------------------------------
Delay:               9.022ns (Levels of Logic = 5)
  Source:            combine/Mmult_n0021 (DSP)
  Destination:       M_diff_lvls_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: combine/Mmult_n0021 to M_diff_lvls_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->M4       1   4.371   0.681  Mmult_n0021 (n0021<4>)
     MUXF7:S->O           10   0.185   1.236  Mmux_out11 (out<4>)
     end scope: 'combine:out<4>'
     LUT5:I2->O            5   0.235   0.841  M_combine_out[7]_GND_1_o_equal_73_o41 (M_combine_out[7]_GND_1_o_equal_73_o)
     LUT6:I5->O            1   0.254   0.910  M_combine_out[15]_GND_1_o_equal_54_o<15>2_SW2 (N66)
     LUT6:I3->O            1   0.235   0.000  M_diff_lvls_q_FSM_FFd5-In1 (M_diff_lvls_q_FSM_FFd5-In1)
     FDR:D                     0.074          M_diff_lvls_q_FSM_FFd5
    ----------------------------------------
    Total                      9.022ns (5.354ns logic, 3.668ns route)
                                       (59.3% logic, 40.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 269 / 171
-------------------------------------------------------------------------
Offset:              6.183ns (Levels of Logic = 5)
  Source:            toggleD<0> (PAD)
  Destination:       M_diff_lvls_q_FSM_FFd8 (FF)
  Destination Clock: clk rising

  Data Path: toggleD<0> to M_diff_lvls_q_FSM_FFd8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.220  toggleD_0_IBUF (toggleD_0_IBUF)
     LUT4:I0->O            2   0.254   0.726  M_diff_lvls_q_FSM_FFd11-In21 (M_diff_lvls_q_FSM_FFd11-In2)
     LUT4:I3->O            1   0.254   1.137  M_diff_lvls_q_FSM_FFd8-In1_SW0 (N61)
     LUT6:I0->O            1   0.254   0.682  M_diff_lvls_q_FSM_FFd8-In3_SW1 (N53)
     LUT6:I5->O            1   0.254   0.000  M_diff_lvls_q_FSM_FFd8-In3 (M_diff_lvls_q_FSM_FFd8-In)
     FDR:D                     0.074          M_diff_lvls_q_FSM_FFd8
    ----------------------------------------
    Total                      6.183ns (2.418ns logic, 3.765ns route)
                                       (39.1% logic, 60.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 96 / 34
-------------------------------------------------------------------------
Offset:              6.687ns (Levels of Logic = 2)
  Source:            M_diff_lvls_q_FSM_FFd12 (FF)
  Destination:       user_input_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: M_diff_lvls_q_FSM_FFd12 to user_input_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             55   0.525   2.315  M_diff_lvls_q_FSM_FFd12 (M_diff_lvls_q_FSM_FFd12)
     LUT6:I0->O            1   0.254   0.681  Mmux_user_input_led17 (user_input_led_15_OBUF)
     OBUF:I->O                 2.912          user_input_led_15_OBUF (user_input_led<15>)
    ----------------------------------------
    Total                      6.687ns (3.691ns logic, 2.996ns route)
                                       (55.2% logic, 44.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 34 / 18
-------------------------------------------------------------------------
Delay:               6.686ns (Levels of Logic = 3)
  Source:            toggleAB (PAD)
  Destination:       user_input_led<15> (PAD)

  Data Path: toggleAB to user_input_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.511  toggleAB_IBUF (toggleAB_IBUF)
     LUT6:I2->O            1   0.254   0.681  Mmux_user_input_led17 (user_input_led_15_OBUF)
     OBUF:I->O                 2.912          user_input_led_15_OBUF (user_input_led<15>)
    ----------------------------------------
    Total                      6.686ns (4.494ns logic, 2.192ns route)
                                       (67.2% logic, 32.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.022|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.58 secs
 
--> 

Total memory usage is 266332 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    1 (   0 filtered)

