Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/blinker_6.v" into library work
Parsing module <blinker_6>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/timer_4.v" into library work
Parsing module <timer_4>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/right_wrong_2.v" into library work
Parsing module <right_wrong_2>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/reset_conditioner_5.v" into library work
Parsing module <reset_conditioner_5>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/Eternite_alufunctions_1.v" into library work
Parsing module <eternite_alufunctions_1>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/buzzer_3.v" into library work
Parsing module <buzzer_3>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <eternite_alufunctions_1>.

Elaborating module <right_wrong_2>.

Elaborating module <buzzer_3>.

Elaborating module <timer_4>.

Elaborating module <blinker_6>.

Elaborating module <reset_conditioner_5>.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 167: Result of 9-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 168: Result of 9-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 189: Result of 9-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/Sean Lim/Desktop/ ternit /work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 122: Assignment to true ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_diff_lvls_q>.
    Found 16-bit register for signal <M_a_q>.
    Found 16-bit register for signal <M_b_q>.
    Found 28-bit register for signal <M_count_q>.
    Found finite state machine <FSM_0> for signal <M_diff_lvls_q>.
    -----------------------------------------------------------------------
    | States             | 15                                             |
    | Transitions        | 400                                            |
    | Inputs             | 53                                             |
    | Outputs            | 24                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_count_q[27]_GND_1_o_add_9_OUT> created at line 163.
    Found 2-bit 16-to-1 multiplexer for signal <M_answer_state> created at line 165.
    Found 2-bit 16-to-1 multiplexer for signal <M_buzzer_state> created at line 165.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 122
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 122
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 122
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 122
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 122
    Found 1-bit tristate buffer for signal <avr_rx> created at line 122
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  60 D-type flip-flop(s).
	inferred  61 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <eternite_alufunctions_1>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/Eternite_alufunctions_1.v".
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 21.
    Found 1-bit adder for signal <a[15]_b[15]_add_6_OUT<0>> created at line 39.
    Found 16x16-bit multiplier for signal <n0021> created at line 24.
    Found 16-bit 8-to-1 multiplexer for signal <out> created at line 19.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_6_o> created at line 36
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <eternite_alufunctions_1> synthesized.

Synthesizing Unit <right_wrong_2>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/right_wrong_2.v".
    Found 2-bit register for signal <M_pass_fail_q>.
    Found 29-bit register for signal <M_timer_q>.
    Found finite state machine <FSM_1> for signal <M_pass_fail_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 29-bit adder for signal <M_timer_q[28]_GND_4_o_add_0_OUT> created at line 32.
    Found 29-bit 4-to-1 multiplexer for signal <M_timer_d> created at line 34.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <right_wrong_2> synthesized.

Synthesizing Unit <buzzer_3>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/buzzer_3.v".
    Found 27-bit register for signal <M_timer_q>.
    Found 2-bit register for signal <M_right_wrong_q>.
    Found 26-bit register for signal <M_freq_q>.
    Found finite state machine <FSM_2> for signal <M_right_wrong_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit adder for signal <M_freq_d> created at line 34.
    Found 27-bit adder for signal <M_timer_q[26]_GND_5_o_add_1_OUT> created at line 35.
    Found 1-bit 3-to-1 multiplexer for signal <buzz> created at line 37.
    Found 27-bit 3-to-1 multiplexer for signal <M_timer_d> created at line 37.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  53 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <buzzer_3> synthesized.

Synthesizing Unit <timer_4>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/timer_4.v".
    Found 4-bit register for signal <M_timer_q>.
    Found 35-bit register for signal <M_fourty_q>.
    Found 35-bit register for signal <M_twenty_q>.
    Found finite state machine <FSM_3> for signal <M_timer_q>.
    -----------------------------------------------------------------------
    | States             | 12                                             |
    | Transitions        | 47                                             |
    | Inputs             | 5                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 35-bit adder for signal <M_fourty_q[34]_GND_6_o_add_0_OUT> created at line 55.
    Found 35-bit adder for signal <M_twenty_q[34]_GND_6_o_add_2_OUT> created at line 59.
    Found 10-bit 13-to-1 multiplexer for signal <ledt> created at line 66.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  70 D-type flip-flop(s).
	inferred  69 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <timer_4> synthesized.

Synthesizing Unit <blinker_6>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/blinker_6.v".
    Found 27-bit register for signal <M_counter_q>.
    Found 27-bit adder for signal <M_counter_d> created at line 25.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
Unit <blinker_6> synthesized.

Synthesizing Unit <reset_conditioner_5>.
    Related source file is "C:/Users/Sean Lim/Desktop/Éternité/work/planAhead/Eternite/Eternite.srcs/sources_1/imports/verilog/reset_conditioner_5.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 9
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 26-bit adder                                          : 1
 27-bit adder                                          : 2
 28-bit adder                                          : 1
 29-bit adder                                          : 1
 35-bit adder                                          : 2
# Registers                                            : 10
 16-bit register                                       : 2
 26-bit register                                       : 1
 27-bit register                                       : 2
 28-bit register                                       : 1
 29-bit register                                       : 1
 35-bit register                                       : 2
 4-bit register                                        : 1
# Comparators                                          : 1
 16-bit comparator equal                               : 1
# Multiplexers                                         : 141
 1-bit 2-to-1 multiplexer                              : 64
 1-bit 3-to-1 multiplexer                              : 1
 10-bit 13-to-1 multiplexer                            : 1
 10-bit 2-to-1 multiplexer                             : 2
 16-bit 2-to-1 multiplexer                             : 20
 16-bit 8-to-1 multiplexer                             : 1
 2-bit 16-to-1 multiplexer                             : 2
 2-bit 2-to-1 multiplexer                              : 16
 27-bit 2-to-1 multiplexer                             : 3
 27-bit 3-to-1 multiplexer                             : 1
 28-bit 2-to-1 multiplexer                             : 19
 29-bit 2-to-1 multiplexer                             : 4
 29-bit 4-to-1 multiplexer                             : 1
 35-bit 2-to-1 multiplexer                             : 6
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 4
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_6>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <blinker_6> synthesized (advanced).

Synthesizing (advanced) Unit <buzzer_3>.
The following registers are absorbed into counter <M_freq_q>: 1 register on signal <M_freq_q>.
Unit <buzzer_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 7
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 27-bit adder                                          : 1
 28-bit adder                                          : 1
 29-bit adder                                          : 1
 35-bit adder                                          : 2
# Counters                                             : 2
 26-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 190
 Flip-Flops                                            : 190
# Comparators                                          : 1
 16-bit comparator equal                               : 1
# Multiplexers                                         : 141
 1-bit 2-to-1 multiplexer                              : 64
 1-bit 3-to-1 multiplexer                              : 1
 10-bit 13-to-1 multiplexer                            : 1
 10-bit 2-to-1 multiplexer                             : 2
 16-bit 2-to-1 multiplexer                             : 20
 16-bit 8-to-1 multiplexer                             : 1
 2-bit 16-to-1 multiplexer                             : 2
 2-bit 2-to-1 multiplexer                              : 16
 27-bit 2-to-1 multiplexer                             : 3
 27-bit 3-to-1 multiplexer                             : 1
 28-bit 2-to-1 multiplexer                             : 19
 29-bit 2-to-1 multiplexer                             : 4
 29-bit 4-to-1 multiplexer                             : 1
 35-bit 2-to-1 multiplexer                             : 6
# FSMs                                                 : 4
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_diff_lvls_q[1:4]> with gray encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0101  | 0001
 0001  | 0011
 1001  | 0010
 0010  | 0110
 0011  | 0111
 0100  | 0101
 1110  | 0100
 0110  | 1100
 0111  | 1101
 1000  | 1111
 1010  | 1110
 1011  | 1010
 1100  | 1011
 1101  | 1001
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <answer/FSM_1> on signal <M_pass_fail_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <buzzer/FSM_2> on signal <M_right_wrong_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
 11    | 11
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <timer/FSM_3> on signal <M_timer_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0101  | 0101
 0011  | 0011
 0001  | 0001
 0010  | 0010
 0100  | 0100
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
-------------------
WARNING:Xst:2677 - Node <M_timer_q_27> of sequential type is unconnected in block <right_wrong_2>.
WARNING:Xst:2677 - Node <M_timer_q_28> of sequential type is unconnected in block <right_wrong_2>.
WARNING:Xst:2677 - Node <M_freq_q_19> of sequential type is unconnected in block <buzzer_3>.
WARNING:Xst:2677 - Node <M_freq_q_20> of sequential type is unconnected in block <buzzer_3>.
WARNING:Xst:2677 - Node <M_freq_q_21> of sequential type is unconnected in block <buzzer_3>.
WARNING:Xst:2677 - Node <M_freq_q_22> of sequential type is unconnected in block <buzzer_3>.
WARNING:Xst:2677 - Node <M_freq_q_23> of sequential type is unconnected in block <buzzer_3>.
WARNING:Xst:2677 - Node <M_freq_q_24> of sequential type is unconnected in block <buzzer_3>.
WARNING:Xst:2677 - Node <M_freq_q_25> of sequential type is unconnected in block <buzzer_3>.
WARNING:Xst:2677 - Node <M_twenty_q_31> of sequential type is unconnected in block <timer_4>.
WARNING:Xst:2677 - Node <M_twenty_q_32> of sequential type is unconnected in block <timer_4>.
WARNING:Xst:2677 - Node <M_twenty_q_33> of sequential type is unconnected in block <timer_4>.
WARNING:Xst:2677 - Node <M_twenty_q_34> of sequential type is unconnected in block <timer_4>.
WARNING:Xst:2677 - Node <M_fourty_q_32> of sequential type is unconnected in block <timer_4>.
WARNING:Xst:2677 - Node <M_fourty_q_33> of sequential type is unconnected in block <timer_4>.
WARNING:Xst:2677 - Node <M_fourty_q_34> of sequential type is unconnected in block <timer_4>.
WARNING:Xst:2677 - Node <blink/M_counter_q_26> of sequential type is unconnected in block <timer_4>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <right_wrong_2> ...

Optimizing unit <buzzer_3> ...

Optimizing unit <timer_4> ...

Optimizing unit <eternite_alufunctions_1> ...
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <buzzer/M_freq_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <timer/blink/M_counter_q_18> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 13.
FlipFlop M_diff_lvls_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop M_diff_lvls_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop M_diff_lvls_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop M_diff_lvls_q_FSM_FFd4 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 230
 Flip-Flops                                            : 230

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1103
#      GND                         : 7
#      INV                         : 8
#      LUT1                        : 183
#      LUT2                        : 129
#      LUT3                        : 29
#      LUT4                        : 36
#      LUT5                        : 101
#      LUT6                        : 204
#      MUXCY                       : 206
#      MUXF7                       : 7
#      VCC                         : 6
#      XORCY                       : 187
# FlipFlops/Latches                : 230
#      FDR                         : 163
#      FDRE                        : 63
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 70
#      IBUF                        : 21
#      OBUF                        : 43
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             230  out of  11440     2%  
 Number of Slice LUTs:                  690  out of   5720    12%  
    Number used as Logic:               690  out of   5720    12%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    721
   Number with an unused Flip Flop:     491  out of    721    68%  
   Number with an unused LUT:            31  out of    721     4%  
   Number of fully used LUT-FF pairs:   199  out of    721    27%  
   Number of unique control sets:        12

IO Utilization: 
 Number of IOs:                          77
 Number of bonded IOBs:                  71  out of    102    69%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 230   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 16.455ns (Maximum Frequency: 60.772MHz)
   Minimum input arrival time before clock: 11.265ns
   Maximum output required time after clock: 8.373ns
   Maximum combinational path delay: 7.726ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 16.455ns (frequency: 60.772MHz)
  Total number of paths / destination ports: 5125575 / 486
-------------------------------------------------------------------------
Delay:               16.455ns (Levels of Logic = 12)
  Source:            M_diff_lvls_q_FSM_FFd1_1 (FF)
  Destination:       buzzer/M_timer_q_21 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_diff_lvls_q_FSM_FFd1_1 to buzzer/M_timer_q_21
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.042  M_diff_lvls_q_FSM_FFd1_1 (M_diff_lvls_q_FSM_FFd1_1)
     LUT4:I0->O           12   0.254   1.177  Mmux_M_combine_a171 (Mmux_M_combine_a17)
     LUT6:I4->O           10   0.250   1.007  Mmux_M_combine_a11 (M_combine_a<0>)
     begin scope: 'combine:a<0>'
     DSP48A1:B0->M2        1   3.894   0.682  Mmult_n0021 (n0021<2>)
     LUT6:I5->O           16   0.254   1.410  Mmux_out9 (out<2>)
     end scope: 'combine:out<2>'
     LUT4:I1->O            9   0.235   0.976  M_combine_out[15]_GND_1_o_equal_148_o<15>_SW0_SW0 (N92)
     LUT6:I5->O            1   0.254   0.682  Mmux_GND_1_o_PWR_1_o_mux_109_OUT11 (GND_1_o_PWR_1_o_mux_109_OUT<0>)
     LUT6:I5->O            2   0.254   0.726  Mmux_M_buzzer_state_71 (Mmux_M_answer_state_71)
     LUT6:I5->O            3   0.254   0.874  M_diff_lvls_q<3>1 (M_buzzer_state<0>)
     begin scope: 'buzzer:state<0>'
     LUT6:I4->O           14   0.250   1.127  Mmux_M_timer_d1101 (Mmux_M_timer_d110)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_timer_d110 (M_timer_d<0>)
     FDR:D                     0.074          M_timer_q_0
    ----------------------------------------
    Total                     16.455ns (6.752ns logic, 9.703ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1980 / 197
-------------------------------------------------------------------------
Offset:              11.265ns (Levels of Logic = 9)
  Source:            enter_btn (PAD)
  Destination:       buzzer/M_timer_q_21 (FF)
  Destination Clock: clk rising

  Data Path: enter_btn to buzzer/M_timer_q_21
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            37   1.328   1.604  enter_btn_IBUF (enter_btn_IBUF)
     LUT2:I1->O           11   0.254   1.494  M_count_q[25]_enter_btn_AND_281_o1 (M_diff_lvls_q_FSM_FFd3-In55)
     LUT6:I0->O            3   0.254   0.874  Mmux_GND_1_o_PWR_1_o_mux_142_OUT21 (GND_1_o_PWR_1_o_mux_142_OUT<1>)
     LUT5:I3->O            1   0.250   1.112  Mmux_GND_1_o_PWR_1_o_mux_57_OUT21_SW1 (N151)
     LUT6:I1->O            1   0.254   1.112  M_diff_lvls_q<3>44 (M_diff_lvls_q<3>43)
     LUT6:I1->O            3   0.254   0.766  M_diff_lvls_q<3>46 (M_buzzer_state<1>)
     begin scope: 'buzzer:state<1>'
     LUT6:I5->O           14   0.254   1.127  Mmux_M_timer_d1101 (Mmux_M_timer_d110)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_timer_d110 (M_timer_d<0>)
     FDR:D                     0.074          M_timer_q_0
    ----------------------------------------
    Total                     11.265ns (3.176ns logic, 8.089ns route)
                                       (28.2% logic, 71.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 347 / 35
-------------------------------------------------------------------------
Offset:              8.373ns (Levels of Logic = 3)
  Source:            M_diff_lvls_q_FSM_FFd3 (FF)
  Destination:       user_input_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: M_diff_lvls_q_FSM_FFd3 to user_input_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             60   0.525   2.127  M_diff_lvls_q_FSM_FFd3 (M_diff_lvls_q_FSM_FFd3)
     LUT3:I0->O           17   0.235   1.639  M_diff_lvls_q_FSM_FFd4-In41 (M_diff_lvls_q_FSM_FFd4-In4)
     LUT6:I1->O            1   0.254   0.681  Mmux_user_input_led16 (user_input_led_9_OBUF)
     OBUF:I->O                 2.912          user_input_led_9_OBUF (user_input_led<9>)
    ----------------------------------------
    Total                      8.373ns (3.926ns logic, 4.447ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 34 / 18
-------------------------------------------------------------------------
Delay:               7.726ns (Levels of Logic = 4)
  Source:            toggleAB (PAD)
  Destination:       user_input_led<15> (PAD)

  Data Path: toggleAB to user_input_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.343  toggleAB_IBUF (toggleAB_IBUF)
     LUT3:I1->O            1   0.250   0.958  Mmux_user_input_led16_SW0 (N13)
     LUT6:I2->O            1   0.254   0.681  Mmux_user_input_led16 (user_input_led_9_OBUF)
     OBUF:I->O                 2.912          user_input_led_9_OBUF (user_input_led<9>)
    ----------------------------------------
    Total                      7.726ns (4.744ns logic, 2.982ns route)
                                       (61.4% logic, 38.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   16.455|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.84 secs
 
--> 

Total memory usage is 268636 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   27 (   0 filtered)
Number of infos    :   20 (   0 filtered)

