<?xml version="1.0" encoding="UTF-8"?>
<project name="Eternite" board="Mojo V3" language="Lucid">
  <files>
    <src>timer.luc</src>
    <src>buzzer.luc</src>
    <src>Eternite_alufunctions.luc</src>
    <src>right_wrong.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>blinker.luc</src>
    <ucf>user_interface.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
