#<===================Outputs===========================>

#User Input LEDs
NET "user_input_led[0]" LOC = P58;
NET "user_input_led[0]" IOSTANDARD = LVTTL;
NET "user_input_led[1]" LOC = P67;
NET "user_input_led[1]" IOSTANDARD = LVTTL;
NET "user_input_led[2]" LOC = P75;
NET "user_input_led[2]" IOSTANDARD = LVTTL;
NET "user_input_led[3]" LOC = P79;
NET "user_input_led[3]" IOSTANDARD = LVTTL;
NET "user_input_led[4]" LOC = P81;
NET "user_input_led[4]" IOSTANDARD = LVTTL;
NET "user_input_led[5]" LOC = P83;
NET "user_input_led[5]" IOSTANDARD = LVTTL;
NET "user_input_led[6]" LOC = P85;
NET "user_input_led[6]" IOSTANDARD = LVTTL;
NET "user_input_led[7]" LOC = P88;
NET "user_input_led[7]" IOSTANDARD = LVTTL;
NET "user_input_led[8]" LOC = P93;
NET "user_input_led[8]" IOSTANDARD = LVTTL;
NET "user_input_led[9]" LOC = P95;
NET "user_input_led[9]" IOSTANDARD = LVTTL;
NET "user_input_led[10]" LOC = P98;
NET "user_input_led[10]" IOSTANDARD = LVTTL;
NET "user_input_led[11]" LOC = P100;
NET "user_input_led[11]" IOSTANDARD = LVTTL;
NET "user_input_led[12]" LOC = P102;
NET "user_input_led[12]" IOSTANDARD = LVTTL;
NET "user_input_led[13]" LOC = P105;
NET "user_input_led[13]" IOSTANDARD = LVTTL;
NET "user_input_led[14]" LOC = P112;
NET "user_input_led[14]" IOSTANDARD = LVTTL;
NET "user_input_led[15]" LOC = P115;
NET "user_input_led[15]" IOSTANDARD = LVTTL;

#Game Difficulty LED x2
NET "ledD[0]" LOC = P26;
NET "ledD[0]" IOSTANDARD = LVTTL;
NET "ledD[1]" LOC = P23;
NET "ledD[1]" IOSTANDARD = LVTTL;


#Game Stages LEDs x4
NET "stage[0]" LOC = P11;
NET "stage[0]" IOSTANDARD = LVTTL;
NET "stage[1]" LOC = P14;
NET "stage[1]" IOSTANDARD = LVTTL;
NET "stage[2]" LOC = P16;
NET "stage[2]" IOSTANDARD = LVTTL;
NET "stage[3]" LOC = P21;
NET "stage[3]" IOSTANDARD = LVTTL;

#Timer LEDs x10, Goes off from the least significant bit to most significant bit
NET "timer_led[0]" LOC = P29;
NET "timer_led[0]" IOSTANDARD = LVTTL;
NET "timer_led[1]" LOC = P32;
NET "timer_led[1]" IOSTANDARD = LVTTL;
NET "timer_led[2]" LOC = P34;
NET "timer_led[2]" IOSTANDARD = LVTTL;
NET "timer_led[3]" LOC = P40;
NET "timer_led[3]" IOSTANDARD = LVTTL;
NET "timer_led[4]" LOC = P50;
NET "timer_led[4]" IOSTANDARD = LVTTL;
NET "timer_led[5]" LOC = P30;
NET "timer_led[5]" IOSTANDARD = LVTTL;
NET "timer_led[6]" LOC = P33;
NET "timer_led[6]" IOSTANDARD = LVTTL;
NET "timer_led[7]" LOC = P35;
NET "timer_led[7]" IOSTANDARD = LVTTL;
NET "timer_led[8]" LOC = P41;
NET "timer_led[8]" IOSTANDARD = LVTTL;
NET "timer_led[9]" LOC = P51;
NET "timer_led[9]" IOSTANDARD = LVTTL;

#Right/Wrong LEDs x2
NET "right_led" LOC = P9;
NET "right_led" IOSTANDARD = LVTTL;
NET "wrong_led" LOC = P7;
NET "wrong_led" IOSTANDARD = LVTTL;

#buzzer KIV
NET "buzzer" LOC = P5 | IOSTANDARD = LVTTL;




#<================Inputs===================>
#!!PULLDOWN IS NEEDED TO PREVENT FLOATING INPUT

#user
NET "user_input[0]" LOC = P57;
NET "user_input[0]" IOSTANDARD = LVTTL;
NET "user_input[0]" PULLDOWN;
NET "user_input[1]" LOC = P66;
NET "user_input[1]" IOSTANDARD = LVTTL;
NET "user_input[1]" PULLDOWN;
NET "user_input[2]" LOC = P74;
NET "user_input[2]" IOSTANDARD = LVTTL;
NET "user_input[2]" PULLDOWN;
NET "user_input[3]" LOC = P78;
NET "user_input[3]" IOSTANDARD = LVTTL;
NET "user_input[3]" PULLDOWN;
NET "user_input[4]" LOC = P80;
NET "user_input[4]" IOSTANDARD = LVTTL;
NET "user_input[4]" PULLDOWN;
NET "user_input[5]" LOC = P82;
NET "user_input[5]" IOSTANDARD = LVTTL;
NET "user_input[5]" PULLDOWN;
NET "user_input[6]" LOC = P84;
NET "user_input[6]" IOSTANDARD = LVTTL;
NET "user_input[6]" PULLDOWN;
NET "user_input[7]" LOC = P87;
NET "user_input[7]" IOSTANDARD = LVTTL;
NET "user_input[7]" PULLDOWN;
NET "user_input[8]" LOC = P92;
NET "user_input[8]" IOSTANDARD = LVTTL;
NET "user_input[8]" PULLDOWN;
NET "user_input[9]" LOC = P94;
NET "user_input[9]" IOSTANDARD = LVTTL;
NET "user_input[9]" PULLDOWN;
NET "user_input[10]" LOC = P97;
NET "user_input[10]" IOSTANDARD = LVTTL;
NET "user_input[10]" PULLDOWN;
NET "user_input[11]" LOC = P99;
NET "user_input[11]" IOSTANDARD = LVTTL;
NET "user_input[11]" PULLDOWN;
NET "user_input[12]" LOC = P101;
NET "user_input[12]" IOSTANDARD = LVTTL;
NET "user_input[12]" PULLDOWN;
NET "user_input[13]" LOC = P104;
NET "user_input[13]" IOSTANDARD = LVTTL;
NET "user_input[13]" PULLDOWN;
NET "user_input[14]" LOC = P111;
NET "user_input[14]" IOSTANDARD = LVTTL;
NET "user_input[14]" PULLDOWN;
NET "user_input[15]" LOC = P114;
NET "user_input[15]" IOSTANDARD = LVTTL;
NET "user_input[15]" PULLDOWN;


#A/B Toggle Switch
NET "toggleAB" LOC = P8;
NET "toggleAB" IOSTANDARD = LVTTL;
NET "toggleAB" PULLDOWN;


#Enter Button
NET "enter_btn" LOC = P10;
NET "enter_btn" IOSTANDARD = LVTTL;
NET "enter_btn" PULLDOWN;


#Difficulty Level Toggle
NET "toggleD[0]" LOC = P27;
NET "toggleD[0]" IOSTANDARD = LVTTL;
NET "toggleD[0]" PULLDOWN;
NET "toggleD[1]" LOC = P24;
NET "toggleD[1]" IOSTANDARD = LVTTL;
NET "toggleD[1]" PULLDOWN;


