module timer (
    input clk,  // clock
    input rst,  // reset
    input state[2], //0 = IDLE, 1= easy, 2=medium, 3 = hard
    output ledt[10],
    output timeout
  ) {
  
  dff twenty[35](.clk(clk), .rst(rst));
  dff fourty[35](.clk(clk), .rst(rst));
  
  fsm timer(.clk(clk), .rst(rst)) = {IDLE, TEN, NINE, EIGHT, SEVEN, SIX, FIVE, FOUR, THREE, TWO, ONE, TIMEOUT};
  
  blinker blink(.clk(clk), .rst(rst));
  
  always {
    ledt = 0;
    timeout = 0;
    
    fourty.d = fourty.q + 1;
    if(fourty.q[31] == 1){
      fourty.d[30:0] = 0;
      ledt[3:2] = 2b11;
      
      
      twenty.d = twenty.q + 1;
      if(twenty.q[30] == 1){
        ledt[1:0] = 2b11;
        
        
        twenty.d[29:0] = 0;
        
      }
    }
    
    case(timer.q){
      timer.IDLE:
        ledt = 10b1111111111;
        if(state == 3){
          timer.d = timer.TEN;
        }else if(state == 2){
          timer.d = timer.EIGHT;
        }else if(state == 1){
          timer.d = timer.SIX;
        }else if (state == 0){
          timer.d = timer.IDLE;
          }
      
      timer.TEN:
        ledt = 10b111111111X;
        ledt[0] = blink.blink_slow;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.NINE;
          }
        }
      
      timer.NINE:
        ledt = 10b11111111X0;
        ledt[1] = blink.blink_slow;

        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.EIGHT;
          }
        }
      
      timer.EIGHT:
        ledt = 10b1111111X00;
        ledt[2] = blink.blink_slow;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.SEVEN;
          }
        }
      timer.SEVEN:
        ledt = 10b111111X000;
        ledt[3] = blink.blink_med;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.SIX;
          }
        }
      timer.SIX:
        ledt = 10b11111X0000;
        ledt[4] = blink.blink_med;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.FIVE;
          }
        }
      timer.FIVE:
        ledt = 10b1111X00000;
        ledt[5] = blink.blink_med;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.FOUR;
          }
        }
      timer.FOUR:
        ledt = 10b111X000000;
        ledt[6] = blink.blink_med;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.THREE;
          }
        }
      timer.THREE:
        ledt= 10b11X0000000;
        ledt[7] = blink.blink_med;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.TWO;
          }
        }
      timer.TWO:
        ledt = 10b1X00000000;
        ledt[8] = blink.blink_fast;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.ONE;
          }
        
        }
      timer.ONE:
        ledt = 10bX000000000;
        ledt[9] = blink.blink_fast;
        
        fourty.d = fourty.q + 1;
        if(fourty.q[31] == 1){
          fourty.d[30:0] = 0;
          
          twenty.d = twenty.q + 1;
          if(twenty.q[30] == 1){
            twenty.d = 0;
            fourty.d = 0;
            timer.d = timer.TIMEOUT;
          }
        }
      timer.TIMEOUT:
        timeout = 1;
    }

    if(state == 0){
    timer.d = timer.IDLE;
    }
  }
}